https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1703253195:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1703252348:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19249	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1665768126:h3:y:1663176095:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19683	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1703251434:h3:y:1700659420:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:apis.google.com:443:apis.google.com:443::n:1703251473:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19683	https:www.google.com:443:www.google.com:443::n:1703251434:h3:y:1700659420:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1703251488:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19683	https:www.gstatic.com:443:www.gstatic.com:443::n:1703251438:h3:y:1700659420:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1703253202:h3:y:1700660010:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:286106a8b7287cb603ffb5f3c76324e8.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:286106a8b7287cb603ffb5f3c76324e8.safeframe.googlesyndication.com:443:286106a8b7287cb603ffb5f3c76324e8.safeframe.googlesyndication.com:443::n:1703252355:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1700746458:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:signaler-pa.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19249	https:signaler-pa.youtube.com:443:signaler-pa.youtube.com:443::n:1665768128:h3:y:1663176095:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1703251470:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1703252561:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:rr4---sn-bg07dnrr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19249	https:rr4---sn-bg07dnrr.googlevideo.com:443:rr4---sn-bg07dnrr.googlevideo.com:443::n:1665768126:h3:y:1663176095:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1703252679:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19683	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1703251432:h3:y:1700659420:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19249	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1665768121:h3:y:1663176095:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:diolinux.com.br:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:diolinux.com.br:443:diolinux.com.br:443::n:1700746726:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1703253030:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:sdk.mrf.io:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:sdk.mrf.io:443:sdk.mrf.io:443::n:1700746746:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1703252363:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1703252057:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:analytics.google.com:443:analytics.google.com:443::n:1703253195:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:www.google.com.br:443:www.google.com.br:443::n:1703252328:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1703252128:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:www.youtube.com:443:www.youtube.com:443::n:1703253039:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1703253200:h3:y:1700660010:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1703251488:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:dl.google.com:443:dl.google.com:443::n:1703252138:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r1---sn-bg0ezn7z.c.2mdn.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:r1---sn-bg0ezn7z.c.2mdn.net:443:r1---sn-bg0ezn7z.c.2mdn.net:443::n:1703252789:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:id.google.com:443:id.google.com:443::n:1703253196:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1703252283:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1703253086:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1703252057:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1703253190:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19683	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1703253238:h3:y:1700659420:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1703253192:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19683	https:www.google.com.br:443:www.google.com.br:443::n:1703251434:h3:y:1700659420:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:support.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:support.google.com:443:support.google.com:443::n:1703252111:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:connect.facebook.net:443:connect.facebook.net:443::n:1700746751:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1703252111:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19683	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1703251436:h3:y:1700659420:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com.br:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:adservice.google.com.br:443:googleads.g.doubleclick.net:443::n:1703252105:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1703253196:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1703253321:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1703253109:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:r1---sn-bg07dnrs.c.2mdn.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:r1---sn-bg07dnrs.c.2mdn.net:443:r1---sn-bg07dnrs.c.2mdn.net:443::n:1703253093:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:rr1---sn-bg07dnrr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19249	https:rr1---sn-bg07dnrr.googlevideo.com:443:rr1---sn-bg07dnrr.googlevideo.com:443::n:1665768119:h3:y:1663176095:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1703252167:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r3---sn-bg0eznzy.c.2mdn.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:r3---sn-bg0eznzy.c.2mdn.net:443:r3---sn-bg0eznzy.c.2mdn.net:443::n:1703252500:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1703252705:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1703252347:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:adservice.google.com:443:adservice.google.com:443::n:1703252141:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:www.gstatic.com:443:www.gstatic.com:443::n:1703252355:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:i.ytimg.com:443:i.ytimg.com:443::n:1703252037:h3:y:1700660010:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1703252057:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1703252057:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1703253196:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19249	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1665769076:h3:y:1663176095:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-bg0eznzy.c.2mdn.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:r2---sn-bg0eznzy.c.2mdn.net:443:r2---sn-bg0eznzy.c.2mdn.net:443::n:1703252562:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:flowcards.mrf.io:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:flowcards.mrf.io:443:flowcards.mrf.io:443::n:1700746751:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:play.google.com:443:play.google.com:443::n:1703253231:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1703252058:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1703252060:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1703252915:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:www.gstatic.com:443:www.gstatic.com:443::n:1703252057:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:www.google.com:443:www.google.com:443::n:1703252057:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1703252140:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1703253087:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:www.google.com:443:www.google.com:443::n:1703253497:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19683	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1703251438:h3:y:1700659420:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:adservice.google.com:443:adservice.google.com:443::n:1703252345:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:apis.google.com:443:apis.google.com:443::n:1703252345:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1703252037:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:www.youtube.com:443:www.youtube.com:443::n:1703253502:h3:y:1700660010:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:www.gstatic.com:443:www.gstatic.com:443::n:1703252139:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19683	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1703251428:h3:y:1700659420:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19683	https:i.ytimg.com:443:i.ytimg.com:443::n:1703251434:h3:y:1700659420:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:tools.google.com:443:tools.google.com:443::n:1703252141:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1703252141:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1700746454:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:applets.ebxcdn.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:applets.ebxcdn.com:443:applets.ebxcdn.com:443::n:1700746750:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1703253196:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1703252916:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:rr11---sn-pmcg-bg0d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19249	https:rr11---sn-pmcg-bg0d.googlevideo.com:443:rr11---sn-pmcg-bg0d.googlevideo.com:443::n:1665768118:h3:y:1663176095:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1703252110:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1703252054:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:www.google.com:443:www.google.com:443::n:1703252363:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:analytics.google.com:443:analytics.google.com:443::n:1703252333:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:ftp.mozilla.org:443:.::3	0	19683	https:ftp.mozilla.org:443:ftp.mozilla.org:443::n:1700659747:h3:n:1700659709:n::|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19249	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1665768118:h3:y:1663176095:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1703252333:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19683	https:www.youtube.com:443:www.youtube.com:443::n:1703252337:h3:y:1700659420:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1703252362:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1703252058:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1703252355:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:rr7---sn-pmcg-bg0e.googlevideo.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:rr7---sn-pmcg-bg0e.googlevideo.com:443:rr7---sn-pmcg-bg0e.googlevideo.com:443::n:1703252999:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:i.ytimg.com:443:.::3	0	19249	https:i.ytimg.com:443:i.ytimg.com:443::n:1665768128:h3:y:1663176095:n::|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19249	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1665769075:h3:y:1663176095:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1703251470:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19683	https:www.google.com.br:443:www.google.com.br:443::n:1703252141:h3:y:1700659420:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19683	https:accounts.google.com:443:accounts.google.com:443::n:1703251429:h3:y:1700659420:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19249	https:youtube.com:443:youtube.com:443::n:1665768113:h3:y:1663176095:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19249	https:apis.google.com:443:apis.google.com:443::n:1665768124:h3:y:1663176095:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:www.google.com.br:443:www.google.com.br:443::n:1703253167:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1703252060:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:www.facebook.com:443:www.facebook.com:443::n:1700746752:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:experiences.mrf.io:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:experiences.mrf.io:443:experiences.mrf.io:443::n:1700746750:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1703252345:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
https:s.w.org:443:.:^partitionKey=%28https%2Cdiolinux.com.br%29:3	0	19683	https:s.w.org:443:s.w.org:443::n:1700746457:h3:y:1700660010:n:^partitionKey=%28https%2Cdiolinux.com.br%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccanaltech.com.br%29:3	0	19683	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1703253193:h3:y:1700660010:n:^partitionKey=%28https%2Ccanaltech.com.br%29:|n:y:
